[29.04.2020 13:58:24] <routine> running...
[29.04.2020 13:58:58] <routine> end
[30.04.2020 02:21:49] <routine> running...
[30.04.2020 02:22:31] <routine> end
[30.04.2020 19:20:11] <routine> running...
[30.04.2020 19:20:49] <routine> end
[01.05.2020 07:37:09] <routine> running...
[01.05.2020 07:37:46] <routine> end
[01.05.2020 21:53:03] <routine> running...
[01.05.2020 21:53:39] <routine> end
[02.05.2020 17:28:12] <routine> running...
[02.05.2020 17:28:47] <routine> end
[02.05.2020 17:28:47] <db_finder.php : routine> deleted file: ../TRASH_CAN/trash-79151c331fa5fec6a6a72a422945395852b86bb8.tmp
[02.05.2020 17:28:47] <db_finder.php : routine> deleted file: ../TRASH_CAN/trash-87f652903c1eca30700bf908dd76a14ac37aa29b.tmp
[02.05.2020 17:28:47] <db_finder.php : routine> deleted file: ../TRASH_CAN/trash-998587faf32e953b3977d7cb223e090bd3402b7a.tmp
[02.05.2020 17:28:47] <db_finder.php : routine> deleted file: ../TRASH_CAN/trash-de88a96162016792a84d05890a5031e34027e8c5.tmp
[02.05.2020 17:28:55] <db_finder.php : finder_listing_trash> deleted: ../TRASH_CAN/trash-87f652903c1eca30700bf908dd76a14ac37aa29b.tmp
[02.05.2020 17:28:55] <db_finder.php : finder_listing_trash> deleted: ../TRASH_CAN/trash-de88a96162016792a84d05890a5031e34027e8c5.tmp
[02.05.2020 17:28:55] <db_finder.php : finder_listing_trash> deleted: ../TRASH_CAN/trash-998587faf32e953b3977d7cb223e090bd3402b7a.tmp
[02.05.2020 17:28:55] <db_finder.php : finder_listing_trash> deleted: ../TRASH_CAN/trash-79151c331fa5fec6a6a72a422945395852b86bb8.tmp
[03.05.2020 06:10:39] <routine> running...
[03.05.2020 06:11:19] <routine> end
[03.05.2020 18:34:09] <routine> running...
[03.05.2020 18:34:45] <routine> end
[04.05.2020 16:44:35] <routine> running...
[04.05.2020 16:45:12] <routine> end
[05.05.2020 22:48:59] <routine> running...
[05.05.2020 22:49:35] <routine> end
[05.05.2020 22:50:48] <db_finder.php : routine> deleted file: ../TRASH_CAN/IMG_2265_1.jpg
[05.05.2020 22:50:48] <db_finder.php : routine> deleted file: ../TRASH_CAN/апрапр.png
[06.05.2020 23:02:35] <routine> running...
[06.05.2020 23:03:14] <routine> end
[07.05.2020 13:13:10] <routine> running...
[07.05.2020 13:13:58] <routine> end
[08.05.2020 02:00:47] <routine> running...
[08.05.2020 02:01:27] <routine> end
[08.05.2020 16:30:02] <routine> running...
[08.05.2020 16:30:41] <routine> end
[08.05.2020 23:53:11] <db_finder.php : routine> deleted file: ../TRASH_CAN/trash-73b137a3ebee985388a0e7aeccbeb1fdab1b394b.tmp
[09.05.2020 04:00:30] <db_finder.php : finder_listing_trash> deleted: ../TRASH_CAN/trash-73b137a3ebee985388a0e7aeccbeb1fdab1b394b.tmp
[09.05.2020 04:37:41] <routine> running...
[09.05.2020 04:38:23] <routine> end
[09.05.2020 17:15:39] <routine> running...
[09.05.2020 17:16:20] <routine> end
[10.05.2020 05:16:34] <routine> running...
[10.05.2020 05:17:14] <routine> end
[10.05.2020 18:52:17] <routine> running...
[10.05.2020 18:52:59] <routine> end
[12.05.2020 02:40:29] <routine> running...
[12.05.2020 02:41:13] <routine> end
[12.05.2020 21:16:45] <routine> running...
[12.05.2020 21:17:21] <routine> end
[12.05.2020 21:17:21] <routine> end
[12.05.2020 21:17:21] <routine> end
[13.05.2020 17:38:34] <routine> running...
[13.05.2020 17:39:14] <routine> end
[14.05.2020 05:38:45] <routine> running...
[14.05.2020 05:39:22] <routine> end
[14.05.2020 18:31:30] <routine> running...
[14.05.2020 18:32:09] <routine> end
[15.05.2020 00:26:45] <db_finder.php : routine> deleted file: ../TRASH_CAN/trash-196072fd82c2e17c0ca43ea726fc2aff3c30a003.tmp
[15.05.2020 13:56:34] <routine> running...
[15.05.2020 13:57:12] <routine> end
[16.05.2020 01:57:22] <routine> running...
[16.05.2020 01:58:07] <routine> end
[16.05.2020 14:58:05] <routine> running...
[16.05.2020 14:58:52] <routine> end
[16.05.2020 16:11:35] <db_finder.php : finder_listing_trash> deleted: ../TRASH_CAN/trash-196072fd82c2e17c0ca43ea726fc2aff3c30a003.tmp
[17.05.2020 18:57:09] <routine> running...
[17.05.2020 18:57:47] <routine> end
[18.05.2020 12:56:16] <routine> running...
[18.05.2020 12:56:54] <routine> end
[19.05.2020 01:21:24] <routine> running...
[19.05.2020 01:22:02] <routine> end
[19.05.2020 19:01:29] <routine> running...
[19.05.2020 19:02:09] <routine> end
[20.05.2020 15:07:26] <routine> running...
[20.05.2020 15:08:04] <routine> end
[21.05.2020 10:21:51] <routine> running...
[21.05.2020 10:22:36] <routine> end
[21.05.2020 10:22:39] <db_finder.php : routine> deleted from DB: trash-0d4000515596c3b3a8d946631f59ee75bde644c7.tmp
[21.05.2020 10:22:39] <db_finder.php : routine> deleted from DB: trash-a6dffde784f7dea7a008fd9b40c988690e42b829.tmp
[21.05.2020 10:22:39] <db_finder.php : routine> deleted from DB: trash-0c94de2554958b64b24d052436f0697d2158ccb5.tmp
[21.05.2020 10:22:39] <db_finder.php : routine> deleted from DB: trash-e5d37c64f1333e2ef87c1db9166e8c2fe4b68bb3.tmp
[21.05.2020 10:22:39] <db_finder.php : routine> deleted from DB: trash-032c53ebbbdcf671156b83ac700f34d74eed73da.tmp
[21.05.2020 10:22:39] <db_finder.php : routine> deleted from DB: trash-ccf207e00588a9af7412239cbbb68a2a04e3f278.tmp
[21.05.2020 10:22:39] <db_finder.php : routine> deleted from DB: trash-488027f90c0f418ecd126f7fc1b0160249237d74.tmp
[21.05.2020 10:22:39] <db_finder.php : routine> deleted from DB: trash-bd6b1e72d19d4b9a4f57c3643e3d395df3a1d9e3.tmp
[21.05.2020 10:22:39] <db_finder.php : routine> deleted from DB: trash-0907992b8b1eac23dcec8ca257879229fec1e6b7.tmp
[21.05.2020 10:22:39] <db_finder.php : routine> deleted from DB: trash-6bae5760845ec2d69678a096241d527638e2de03.tmp
[21.05.2020 10:22:39] <db_finder.php : routine> deleted from DB: trash-f2fa6038be8ec696f2aeb850bda9f38c688b450f.tmp
[21.05.2020 10:22:39] <db_finder.php : routine> deleted from DB: trash-9d31be9fe3fee42f219d15c3610a81ef7ac2a866.tmp
[21.05.2020 10:22:39] <db_finder.php : routine> deleted from DB: trash-9aae7fca767224844ddb204c45ab87bb635d26be.tmp
[22.05.2020 17:40:25] <routine> running...
[22.05.2020 17:41:07] <routine> end
[23.05.2020 13:18:22] <routine> running...
[23.05.2020 13:19:30] <routine> end
[24.05.2020 01:48:04] <routine> running...
[24.05.2020 01:48:45] <routine> end
[24.05.2020 20:03:09] <routine> running...
[24.05.2020 20:03:52] <routine> end
[25.05.2020 14:07:32] <routine> running...
[25.05.2020 14:08:12] <routine> end
[26.05.2020 02:14:28] <routine> running...
[26.05.2020 02:15:11] <routine> end
[26.05.2020 14:28:08] <routine> running...
[26.05.2020 14:28:49] <routine> end
[27.05.2020 01:36:52] <routine> ERROR: ERROR.LINE.753 IN LINE 320
[27.05.2020 01:36:52] <routine> ERROR: ERROR.LINE.753 IN LINE 1636
[27.05.2020 01:36:52] <routine> ERROR: ERROR.LINE.753 IN LINE 1673
[27.05.2020 01:36:52] <routine> ERROR: ERROR.LINE.753 IN LINE 1750
[27.05.2020 01:36:52] <db_includes.php : finder_how_much_memory_used> ERROR IN LINE 810
[27.05.2020 02:29:31] <routine> running...
[27.05.2020 02:30:14] <routine> end
[27.05.2020 15:30:23] <routine> running...
[27.05.2020 15:31:05] <routine> end
[28.05.2020 12:36:00] <routine> running...
[28.05.2020 12:36:40] <routine> end
[29.05.2020 00:40:01] <routine> running...
[29.05.2020 00:40:44] <routine> end
[29.05.2020 13:49:38] <routine> running...
[29.05.2020 13:50:21] <routine> end
[30.05.2020 02:11:28] <routine> running...
[30.05.2020 02:13:10] <routine> end
[30.05.2020 14:13:34] <routine> running...
[30.05.2020 14:14:16] <routine> end
[31.05.2020 02:18:13] <routine> running...
[31.05.2020 02:18:51] <routine> end
[31.05.2020 22:10:20] <routine> running...
[31.05.2020 22:11:02] <routine> end
[01.06.2020 14:08:03] <routine> running...
[01.06.2020 14:08:45] <routine> end
[02.06.2020 02:08:04] <routine> running...
[02.06.2020 02:08:45] <routine> end
[02.06.2020 14:27:54] <routine> running...
[02.06.2020 14:28:34] <routine> end
[03.06.2020 02:29:53] <routine> running...
[03.06.2020 02:30:48] <routine> end
[03.06.2020 14:31:24] <routine> running...
[03.06.2020 14:32:06] <routine> end
[04.06.2020 03:58:19] <routine> running...
[04.06.2020 03:59:03] <routine> end
[04.06.2020 18:21:10] <routine> running...
[04.06.2020 18:22:04] <routine> end
[05.06.2020 09:19:04] <routine> running...
[05.06.2020 09:19:44] <routine> end
[05.06.2020 23:36:43] <routine> running...
[05.06.2020 23:37:21] <routine> end
[06.06.2020 12:09:31] <routine> running...
[06.06.2020 12:10:16] <routine> end
[06.06.2020 12:10:16] <db_finder.php : routine> deleted from DB: trash-f7802e3a8ccd70b955d7cd8c031427ba1b5d25af.tmp
[06.06.2020 12:10:16] <db_finder.php : routine> deleted from DB: trash-287c024765a10e5d3a81a4199d14af1962450ea6.tmp
[06.06.2020 12:10:16] <db_finder.php : routine> deleted from DB: trash-960c5f125798d88f54a863d34f09fbb4e41069c3.tmp
[06.06.2020 12:10:16] <db_finder.php : routine> deleted from DB: trash-2dee7d4128bf2d94a71fb96f3ba3f1941b05cb86.tmp
[07.06.2020 02:49:19] <routine> running...
[07.06.2020 02:50:05] <routine> end
[08.06.2020 04:06:22] <routine> running...
[08.06.2020 04:07:05] <routine> end
[08.06.2020 16:12:30] <routine> running...
[08.06.2020 16:13:13] <routine> end
[09.06.2020 16:03:56] <routine> running...
[10.06.2020 12:52:36] <routine> running...
[10.06.2020 12:53:24] <routine> end
[11.06.2020 11:10:19] <routine> running...
[11.06.2020 11:11:01] <routine> end
[12.06.2020 01:08:00] <routine> running...
[12.06.2020 01:08:46] <routine> end
[12.06.2020 03:36:38] <db_finder.php : finder_listing_trash> deleted: ../TRASH_CAN/trash-9e6c6fb1b4d7cc0716d07fa314afe275035574a8.tmp
[12.06.2020 15:57:31] <routine> running...
[12.06.2020 15:58:15] <routine> end
[12.06.2020 20:51:29] <db_finder.php : routine> deleted file: ../TRASH_CAN/trash-07c8af3998ece3eb613835e3ea9ab4629245044c.tmp
[12.06.2020 20:51:29] <db_finder.php : routine> deleted file: ../TRASH_CAN/trash-266452a173c90723f781ff6b6bdcedae45946142.tmp
[12.06.2020 20:51:29] <db_finder.php : routine> deleted file: ../TRASH_CAN/trash-50551a2255c3f8ec0c97b08e43001f852b428527.tmp
[12.06.2020 20:51:29] <db_finder.php : routine> deleted file: ../TRASH_CAN/trash-644f5fe9b5800013c5bd1a791e01141e792fe831.tmp
[12.06.2020 20:51:29] <db_finder.php : routine> deleted file: ../TRASH_CAN/trash-88035fff4866476c8732e0a669c0280abcb80d07.tmp
[12.06.2020 20:51:29] <db_finder.php : routine> deleted file: ../TRASH_CAN/trash-d500597e5140e853b006e17cab9e3091a9b73838.tmp
[12.06.2020 20:51:29] <db_finder.php : routine> deleted file: ../TRASH_CAN/trash-e0991048228c8c8c26bbb8d456aaf24c49f7258c.tmp
[13.06.2020 04:12:52] <routine> running...
[13.06.2020 04:13:36] <routine> end
[13.06.2020 16:16:38] <routine> running...
[13.06.2020 16:17:26] <routine> end
[14.06.2020 04:18:34] <routine> running...
[14.06.2020 04:19:18] <routine> end
[14.06.2020 17:06:56] <routine> running...
[14.06.2020 17:07:42] <routine> end
[15.06.2020 15:52:19] <routine> running...
[15.06.2020 15:53:08] <routine> end
[16.06.2020 00:27:42] <db_finder.php : routine> deleted from DB: trash-266452a173c90723f781ff6b6bdcedae45946142.tmp
[16.06.2020 00:27:42] <db_finder.php : routine> deleted from DB: trash-07c8af3998ece3eb613835e3ea9ab4629245044c.tmp
[16.06.2020 00:27:42] <db_finder.php : routine> deleted from DB: trash-d500597e5140e853b006e17cab9e3091a9b73838.tmp
[16.06.2020 00:27:42] <db_finder.php : routine> deleted from DB: trash-50551a2255c3f8ec0c97b08e43001f852b428527.tmp
[16.06.2020 00:27:42] <db_finder.php : routine> deleted from DB: trash-e0991048228c8c8c26bbb8d456aaf24c49f7258c.tmp
[16.06.2020 00:27:42] <db_finder.php : routine> deleted from DB: trash-644f5fe9b5800013c5bd1a791e01141e792fe831.tmp
[16.06.2020 00:27:42] <db_finder.php : routine> deleted from DB: trash-88035fff4866476c8732e0a669c0280abcb80d07.tmp
[16.06.2020 03:53:46] <routine> running...
[16.06.2020 03:54:36] <routine> end
[16.06.2020 16:26:56] <routine> running...
[16.06.2020 16:27:42] <routine> end
[17.06.2020 04:29:47] <routine> running...
[17.06.2020 04:30:33] <routine> end
[17.06.2020 23:59:15] <routine> running...
[17.06.2020 23:59:59] <routine> end
[18.06.2020 04:42:32] <db_finder.php : finder_listing_trash> deleted: ../TRASH_CAN/trash-d800472e22019886777b4e027cd219251799d6cc.tmp
[18.06.2020 04:42:32] <db_finder.php : finder_listing_trash> deleted: ../TRASH_CAN/trash-8f653e69aa838ff4193f4a3b9455eac8f96080ea.tmp
[18.06.2020 04:42:32] <db_finder.php : finder_listing_trash> deleted: ../TRASH_CAN/trash-3f578da8e3df8f9b3c5c915348c2f6302f8ba756.tmp
[18.06.2020 04:42:32] <db_finder.php : finder_listing_trash> deleted: ../TRASH_CAN/trash-7bdb530ee4768d90efcbab91a3350a108516d1ba.tmp
[18.06.2020 04:42:32] <db_finder.php : finder_listing_trash> deleted: ../TRASH_CAN/trash-13ee270e37b88ee4a829d4c909ab136c100c94ac.tmp
[18.06.2020 04:42:32] <db_finder.php : finder_listing_trash> deleted: ../TRASH_CAN/trash-097e98dbdc94aaba8e264729fefe5fa5b3f5804f.tmp
[18.06.2020 14:18:43] <routine> running...
[18.06.2020 14:19:29] <routine> end
[20.06.2020 00:57:52] <routine> running...
[20.06.2020 00:58:42] <routine> end
[21.06.2020 17:11:52] <routine> running...
[21.06.2020 17:12:46] <routine> end
[22.06.2020 15:33:40] <routine> running...
[22.06.2020 15:34:26] <routine> end
[23.06.2020 03:43:55] <routine> running...
[23.06.2020 03:44:47] <routine> end
[23.06.2020 19:23:49] <routine> running...
[23.06.2020 19:24:44] <routine> end
[24.06.2020 13:51:58] <routine> running...
[24.06.2020 13:52:47] <routine> end
[25.06.2020 05:54:00] <routine> running...
[25.06.2020 05:54:45] <routine> end
[27.06.2020 00:19:15] <routine> running...
[27.06.2020 00:20:10] <routine> end
[27.06.2020 15:21:54] <routine> running...
[27.06.2020 15:22:37] <routine> end
[28.06.2020 15:10:32] <routine> running...
[28.06.2020 15:11:16] <routine> end
[29.06.2020 10:25:11] <routine> running...
[29.06.2020 10:26:03] <routine> end
[29.06.2020 23:16:49] <routine> running...
[29.06.2020 23:17:37] <routine> end
[06.02.2023 22:18:48] <routine> running...
[06.02.2023 22:18:59] <routine> end
[10.02.2023 19:49:25] <routine> running...
[10.02.2023 19:51:23] <routine> end
